.shelter-grid {
  display: flex;
  flex-wrap: wrap;
}

.piscar {
  animation: blink 1s steps(1, end) infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.loading-search {
  margin-top: 15px;
  width: 16px;
  i {
    animation: spin 0.7s linear infinite;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.chartOcupation {
  width: 100%;
  height: 10px;
  display: block;
}

.shelter-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  width: calc(33.33% - 20px);
  /* calcula 1/3 da largura da tela, descontando a margem */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: inline-block;
  /* exibe lado a lado */
  vertical-align: top;
  /* alinha ao topo */
  box-sizing: border-box;
  /* inclui padding e borda no cálculo da largura */
}

.shelter-info {
  margin-bottom: 10px;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #f2f2f2;
}

/* Button styling */
button {
  cursor: pointer;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: dodgerblue;
  color: white;
}

button:hover {
  background-color: #0b7dda;
}

/* Button Group styling */
.button-group {
  margin-top: 20px;
}

.button-group button {
  margin-right: 10px;
}
/* Estilos para telas pequenas */
@media screen and (max-width: 600px) {
  .shelter-grid {
    display: flex;
    flex-direction: column;
  }

  .shelter-card {
    width: calc(100% - 20px);
  }
}

.overview {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.shelter-card--footer {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  margin-left: auto;
  margin-right: auto;
}

.shelter-card--info {
  display: flex;
  align-items: center;
}

.chart-container {
  width: 100%;
  height: 20px;
  position: relative;
  background-color: #f0f0f0;
  border-radius: 5px;
}

.chart-occupation {
  height: 100%;
  border-radius: 5px;
}

.occupancy-bar {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  .chart-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    font-weight: bold;
    font-size: 12px;
  }
}

.piscar {
  animation: piscar 1s infinite alternate;
}

@keyframes piscar {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

.toggle-icon {
  cursor: pointer;
  float: right;
  font-size: 1.2em;
}

.city-section {
  display: none;
}
