# This file was auto-generated by the Firebase CLI
# https://github.com/firebase/firebase-tools

name: Deploy to Firebase Hosting on PR (PROD)
on:
  push:
    branches-ignore:
      - main
  pull_request:
    types:
      - opened
      - labeled
      - unlabeled
permissions:
  checks: write
  contents: read
  pull-requests: write

jobs:
  fail-for-merge-blocked:
    if: contains(github.event.pull_request.labels.*.name, 'merge blocked')
    runs-on: ubuntu-latest
    steps:
      - name: Fail if PR is labeled with merge blocked
        run: |
          echo "This PR can't be merged, due to the 'merge blocked' label."
          exit 1
  build_and_preview:
    if: "${{ github.event.pull_request.head.repo.full_name == github.repository }}"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: 20
      - run: npm ci && npm run build:prod
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN_APP_NAME }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_APP_NAME }}"
          projectId: APP_NAME
          target: APP_NAME
          expires: 1d
