{
  "name": "@govbr-ds/webcomponents-quickstart-angular",
  "version": "1.1.5",
  "private": true,
  "description": "Projeto exemplificando o uso da biblioteca de Web Components do GOVBR-DS em projetos Angular.",
  "keywords": [
    "design system",
    "govbr-ds",
    "web components",
    "angular"
  ],
  "homepage": "https://govbr-ds.gitlab.io/bibliotecas/wc/govbr-ds-wc-quickstart-angular/",
  "bugs": "https://gitlab.com/govbr-ds/bibliotecas/wc/govbr-ds-wc-quickstart-angular/-/issues",
  "repository": "gitlab:govbr-ds/bibliotecas/wc/govbr-ds-wc-quickstart-angular.git",
  "license": "MIT",
  "author": "SERPRO (http://serpro.gov.br/)",
  "contributors": [
    "Dataprev (https://portal3.dataprev.gov.br/)"
  ],
  "scripts": {
    "build": "ng build --configuration development",
    "build:prod": "ng build --configuration production",
    "commit": "git-cz",
    "lint:md": "markdownlint -d --fix '**/*.md'",
    "prepare": "husky || true",
    "prettier": "npx prettier --write .",
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "deploy": "ng build --configuration development && firebase deploy -P default --only hosting:abrigospoa-dev",
    "deploy:prod": "ng build --configuration production && firebase deploy -P prod --only hosting:abrigospoa"
  },
  "lint-staged": {
    "*": [
      "prettier --write"
    ],
    "*.md": [
      "markdownlint -d --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "dependencies": {
    "@angular/animations": "^15.0.4",
    "@angular/common": "^15.0.4",
    "@angular/compiler": "^15.0.4",
    "@angular/core": "^15.0.4",
    "@angular/elements": "^15.0.4",
    "@angular/fire": "^7.6.1",
    "@angular/forms": "^15.0.4",
    "@angular/platform-browser": "^15.0.4",
    "@angular/platform-browser-dynamic": "^15.0.4",
    "@angular/pwa": "^15.0.4",
    "@angular/router": "^15.0.4",
    "@angular/service-worker": "^15.0.4",
    "@govbr-ds/core": "^3.5.1",
    "@govbr-ds/webcomponents": "^1.18.2",
    "axios": "^1.6.8",
    "firebase": "^9.23.0",
    "ngx-markdown": "^15.1.2",
    "prismjs": "^1.29.0",
    "rxfire": "6.0.3",
    "rxjs": "^6.6.0",
    "tslib": "^2.4.1",
    "xlsx": "^0.18.5",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular/cli": "~15.0.4",
    "@angular/compiler-cli": "^15.0.4",
    "@govbr-ds/commitlint-config": "^3.2.0",
    "@govbr-ds/markdownlint-config": "^3.2.0",
    "@govbr-ds/release-config": "^3.2.0",
    "@semantic-release/exec": "^6.0.3",
    "@types/node": "^18.11.18",
    "git-pull-run": "^1.4.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-properties": "^0.3.0",
    "prettier-plugin-sh": "^0.14.0",
    "typescript": "~4.8.4"
  }
}
