<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Full Screen" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta name="robots" content="nofollow, noindex" />
    <meta name="theme-color" content="#1976d2" />
    <meta name="description" content="Abrigos RS" />
    <meta name="keywords" content="Abrigos RS" />
    <meta property="og:title" content="Abrigos RS" />
    <meta property="og:description" content="Abrigos RS" />

    <base href="/" />
    <title>Abrigos RS</title>
    <link rel="icon" type="image/x-icon" href="assets/imgs/logo.png" />

    <!-- Styles -->
    <link
      rel="stylesheet"
      href="https://cdngovbr-ds.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- Manifest -->
    <link rel="manifest" href="manifest.webmanifest" />
  </head>

  <body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  </body>
</html>
