.overview {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.chart-container {
  width: 100%;
  height: 20px;
  position: relative;
  background-color: #f0f0f0;
  border-radius: 5px;
}

.chart-occupation {
  height: 100%;
  border-radius: 5px;
}

.occupancy-bar {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  .chart-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    font-weight: bold;
    font-size: 12px;
  }
}

.piscar {
  animation: piscar 1s infinite alternate;
}

@keyframes piscar {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0.5;
  }
}

.total-info {
  margin-bottom: 5px;
}

.total-info span {
  margin-right: 10px;
}
