.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.dashboard-summary {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.summary-item {
  width: 200px;
  padding: 15px;
  margin: 4px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.summary-item:hover {
  transform: translateY(-5px);
}

.summary-label {
  font-weight: bold;
  margin-bottom: 5px;
}

.summary-value {
  font-size: 24px;
}

.shelter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.shelter-card {
  position: relative;
  min-height: 430px;
  min-width: 330px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.chart-container {
  height: 100px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 10px;
}

.chart-occupation {
  height: 100%;
  line-height: 100px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  transition: width 0.3s ease;
}

.chart-label {
  position: relative;
  z-index: 1;
}

.piscar {
  animation: piscar 1s infinite alternate;
}

@keyframes piscar {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

.shelter-card--info {
  margin-bottom: 10px;
}

.shelter-card--footer {
  margin-top: 20px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 8px;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
